<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <template class="Window" parent="AdwApplicationWindow">
    <property name="title" translatable="yes">Alusin Studio</property>
    <property name="width-request">362</property>
    <property name="height-request">362</property>
    <property name="default-width">1200</property>
    <property name="default-height">800</property>
    <property name="content">
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar">
            <property name="show-title">false</property>
            <child type="end">
              <object class="GtkMenuButton">
                <property name="primary">true</property>
                <property name="icon-name">open-menu-symbolic</property>
                <property name="tooltip-text" translatable="yes">Main Menu</property>
                <property name="menu-model">primary_menu</property>
              </object>
            </child>
          </object>
        </child>
        <property name="content">
          <object class="GtkOverlay">
            <property name="hexpand">true</property>
            <property name="vexpand">true</property>
            <child>
              <object class="Canvas" id="main_canvas"/>
            </child>
            <child type="overlay">
              <object class="GtkScrollbar" id="v_scrollbar">
                <property name="orientation">vertical</property>
                <property name="halign">end</property>
                <style>
                  <class name="right"/>
                  <class name="overlay-indicator"/>
                </style>
              </object>
            </child>
          </object>
        </property>
      </object>
    </property>
  </template>
  <menu id="primary_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_About Alusin Studio</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">E_xit</attribute>
        <attribute name="action">app.quit</attribute>
      </item>
    </section>
  </menu>
</interface>
